/* Base styles */
body {
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .logo{
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    width: 800px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  }
  
  /* Calculator section */
  .calc {
    width: 40%;
  }
  
  .calc-item {
    margin-bottom: 2rem;
  }
  
  label, small {
    font-size: 14px;
    color: hsl(186, 14%, 43%);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    text-align: right;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 97%);
  }
  input:active, input:focus {
    border-style: solid;
    border-color: hsl(172, 67%, 45%);
    outline: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .grid-item {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.75rem;
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  
  .grid-item:focus, .grid-item:hover {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
  }

  .grid-item-clicked {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.75rem;
    border-radius: 10px;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border: none;
    cursor: pointer;
  }
  
  .grid-item:nth-child(6) {
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
  }
  
  /* Results section */
  .res {
    background-color: hsl(183, 100%, 15%);
    width: 45%;
    border-radius: 15px;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .res-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .res-item p {
    font-size: 1rem;
    margin: 0;
  }
  
  .res-item small {
    font-size: 0.75rem;
    color: hsl(186, 14%, 43%);
  }
  
  .res-item div:last-child {
    font-size: 2rem;
    font-weight: bold;
  }
  
  button {
    width: 100%;
    padding: 1rem;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: hsl(172, 67%, 35%);
  }
  #bill{
    background-image: url("images/icon-dollar.png");
  background-repeat: no-repeat;
  background-position: 1rem center;
  background-size: 1rem 1rem;
  }

  .people{
    background-image: url("images/icon-person.png");
    background-repeat: no-repeat;
    background-position: 1rem center;
    background-size: 1rem 1rem;
  }

  .people-error{
    background-image: url("images/icon-person.png");
    background-repeat: no-repeat;
    background-position: 1rem center;
    background-size: 1rem 1rem;
    border-color: red !important;
    border-width: 2px !important;
    border-style: solid !important;
    outline:none
  }
  .message{
    display: none;
  }
   .message-active{
    display: block;
    color: red;
    text-align: right;
   }

   .error{
    display: flex;
    justify-content: space-between;
   }
  
  /* Attribution */
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  